/* Base styles for both mobile and desktop */
.stat-container {
  background-color: rgb(30, 29, 49);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  gap: 8px; /* ensures consistent spacing */
  height: 170px; /* fixed height for card alignment */
  width: 190px;
}

.stat-container-income {
  background-color: rgb(30, 29, 49);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  gap: 8px; /* ensures consistent spacing */
  height: 170px; /* fixed height for card alignment */
  width: 150px;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px; /* unify icon height */
}

.stat-icon img {
  width: 60px;
  height: auto;
  margin: 0;
}

.stat-amount {
  font-size: 25px;
  font-weight: 600;
  margin: 0;
}

.expense-amount {
  color: rgb(251, 126, 239);
}

.income-amount {
  color: #7efb82;
}

.currency-symbol {
  font-size: 30px;
}

.stat-label {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.stat-label-expense {
  font-size: 12px;
  color: white;
  font-weight: 500;
  margin: 0;
}

.highlight-month {
  color: rgb(251, 126, 239);
}

/* Desktop styles */
@media (min-width: 768px) {
  .stat-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 40px;
    width: 350px; /* was auto */
    min-height: 180px; /* new height */
  }

  .stat-icon img {
    width: 70px; /* was 60px */
  }

  .stat-amount {
    font-size: 32px; /* was 28px */
  }

  .currency-symbol {
    font-size: 36px;
  }

  .stat-label,
  .stat-label-expense {
    font-size: 18px;
  }

  .stat-container-income {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 40px;
    width: 350px; /* was auto */
    min-height: 180px; /* new height */
  }
}
